/* Whole Page CSS */
body {
  font-family: 'Roboto', sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: white;
}

/* Navigation Bar */
.nav {
  width: 100%;
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  overflow: hidden;
  z-index: 3;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  display: inline;
  padding: 20px 60px 40px 0px;
  float: right;
}

.nav-item strong {
  text-shadow: 1px 1px gray;
}

/********************************************************/

.AboutPage {
  grid-row: 4;
}

.AboutPage div {
  height: 965px;
}

.AboutPage hr {
  width: 25%;
  background-color: red;
  border-color: red;
}

.AboutPage .container {
  display: grid;
  grid-template-columns: 50% 50%;
}

.AboutPage .left-side {
  grid-column: 1;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 10% auto;
}

.AboutPage article h1 {
  font-size: 250%;
  grid-row: 2;
}

.AboutPage .left-side article {
  grid-column: 2;
  grid-row: 2;
  position: relative;
  top: 50%;
  text-align: left;
  transform: translate(0, -50%);
  padding: 1rem;
}

.AboutPage article p {
  margin-top: 2vw;
  font-size: 115%;
  line-height: 2;
}

.AboutPage .right-side {
  grid-column: 2;
}

.AboutPage .right-side .imgText {
  position: relative;
  color: white;
  height: 3%;
  padding: 40px 250px 40px 250px;
  text-align: center;
  font-size: 115%;
  transform: translate(0, -545%);
  background: rgba(0, 0, 0, 0.6);
}

.AboutPage img {
  grid-column: 2;
  padding-top: 0;
}
