/* Whole Page CSS */
body {
  font-family: 'Roboto', sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: white;
}

/* Navigation Bar */
.nav {
  width: 100%;
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  overflow: hidden;
  z-index: 3;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  display: inline;
  padding: 20px 60px 40px 0px;
  float: right;
}

.nav-item strong {
  text-shadow: 1px 1px gray;
}

/* *****************Contact Page********************** */
.ContactPage img {
  /* grid-row: 5; */
  max-height: 900px;
}

.ContactPage .pageCard {
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 100px 50px 100px 50px;
  height: 500px;
  width: 80%;
  transform: translate(120px, -150%);
  font-size: 120%;
  display: grid;
  grid-template-columns: 25% 30% auto;
}

.ContactPage .pageCard .location {
  grid-column: 1;
}

.ContactPage .pageCard .mailing {
  grid-column: 2;
}

.ContactPage .pageCard .contact {
  grid-column: 1;
}

.ContactPage .pageCard .office {
  grid-column: 2;
}

.ContactPage .pageCard .intro {
  line-height: 1.6;
}

.ContactPage .pageCard p {
  line-height: 0.8;
}

.ContactPage .formCard h1 {
  color: black;
  width: 100%;
}

.ContactPage .formCard hr {
  width: 25%;
  background-color: red;
  border-color: red;
}

.formCard {
  position: relative;
  text-align: center;
  background: white;
  width: 75%;
  height: 650px;
  transform: translate(110px, -45%);
}

/* Add some padding inside the card container */
.cardContainer {
  padding: 25px 50px;
}
